.aboutUsContainer {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.aboutUsWrapper {
  margin-bottom: 2rem;
}
.aboutUsRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.aboutUsContainer > :nth-child(1),
.aboutUsContainer > :nth-child(3),
.aboutUsContainer > :nth-child(5) {
  opacity: 0;
  transform: translateX(20%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.aboutUsContainer > :nth-child(2),
.aboutUsContainer > :nth-child(4) {
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.imageContainer {
  display: grid;
  place-items: center;
}
.imageContainer img {
  width: 90%;
}
.auContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  /* Set a fixed width for each grid box */
  width: 100%; /* You can adjust this value to your preference */
  padding: 1rem;
  /* outline: 1px solid black; */
}

.aboutUsRow.animate {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 767px) {
  .aboutUsContainer {
    display: flex;
    flex-direction: column;

    padding: 2rem;
  }
  /* .aboutUsWrapper {
    margin-bottom: 2rem;
  } */
  .aboutUsRow {
    display: flex;
    flex-direction: column;

    text-align: center;
  }
  .aboutUsContainer > :nth-child(2),
  .aboutUsContainer > :nth-child(4) {
    flex-direction: column-reverse;
  }
  .aboutUsRow:before {
    content: "";
    width: 100%;
    border: 1px solid var(--clr-primary-700);
    position: absolute;
    bottom: -1.5rem;
  }
}
