:root {
  --black: black;

  --secondary: rgba(255, 255, 255, 0.78);
  --ff-primary: "Poppins", sans-serif;
  --clr-primary-500: hsl(161, 68%, 38%);
  --clr-primary-501: hsl(303, 31%, 57%);
  --clr-primary-502: hsl(202, 66%, 39%);
  --clr-primary-600: hsl(230, 68%, 12%);
  --clr-primary-700: hsl(19, 89%, 67%);

  --clr-primary-800: hsl(230, 41%, 14%);
  --clr-primary-900: hsl(244, 41%, 8%);
  --clr-neutral-400: hsl(0, 0%, 93%);
  --clr-neutral-500: hsl(278, 9%, 64%);
  --clr-neutral-600: hsl(29, 62%, 86%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  font-family: var(--ff-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.paddings {
  padding: 1.5rem;
}
.containerPadding {
  padding: 2rem 2rem;
}
.white-gradient {
  /* background-color: red; */
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(201, 201, 201);
  font-size: 1rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    /* max-width: 1280px; */
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

.button {
  background-color: var(--clr-primary-700);
  color: white !important;
  border: none;
  outline: none;
  padding: 0.6rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: all 100ms ease-in;
}
button:hover {
  z-index: 999;
  cursor: pointer;
  transform: scale(1.1);
}
.leftAnimation {
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.rightAnimation {
  opacity: 0;
  transform: translateX(20%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.sideAnimation {
}

.gridTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}
@media (max-width: 898px) {
  .gridTwo {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
